# DynamicDAL

./: dependency-reduced-pom.xml  pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/com/core/dynamicDAL/: DynamicDataLayer_ESTest.java  DynamicDataLayer_ESTest_scaffolding.java  DynamicPOJO_ESTest.java  DynamicPOJO_ESTest_scaffolding.java  Main_ESTest.java  MetaQueryManager_ESTest_scaffolding.java  Query_ESTest.java  Query_ESTest_scaffolding.java  RootNode_ESTest.java  Schema_ESTest.java
.evosuite/best-tests/com/core/util/: PropertiesWrapper_ESTest_scaffolding.java  Utils_ESTest_scaffolding.java
.evosuite/evosuite-seeds/: com.core.dynamicDAL.DynamicDataLayer.seed  com.core.dynamicDAL.DynamicPOJO.seed  com.core.dynamicDAL.MetaQueryManager.seed  com.core.dynamicDAL.Query.seed  com.core.dynamicDAL.RootNode.seed  com.core.util.Utils.seed
.evosuite/tmp_2024_06_28_16_15_34/pools/: com.core.dynamicDAL.DynamicPOJO.pool  com.core.dynamicDAL.Main.pool  com.core.dynamicDAL.MetaQueryManager.pool  com.core.dynamicDAL.Param.pool  com.core.dynamicDAL.Query.pool  com.core.dynamicDAL.RootNode.pool  com.core.dynamicDAL.Schema.pool  com.core.util.FnTraceWrap.pool  com.core.util.PropertiesWrapper.pool  com.core.util.Utils.pool
.evosuite/tmp_2024_06_28_16_15_34/reports/com.core.dynamicDAL.DynamicDataLayer/: statistics.csv
.evosuite/tmp_2024_06_28_16_15_34/reports/com.core.dynamicDAL.DynamicPOJO/: statistics.csv
.evosuite/tmp_2024_06_28_16_15_34/reports/com.core.dynamicDAL.Main/: statistics.csv
.evosuite/tmp_2024_06_28_16_15_34/reports/com.core.dynamicDAL.MetaQueryManager/: statistics.csv
.evosuite/tmp_2024_06_28_16_15_34/reports/com.core.dynamicDAL.Param/: statistics.csv
.evosuite/tmp_2024_06_28_16_15_34/reports/com.core.dynamicDAL.Query/: statistics.csv
.evosuite/tmp_2024_06_28_16_15_34/reports/com.core.dynamicDAL.RootNode/: statistics.csv
.evosuite/tmp_2024_06_28_16_15_34/reports/com.core.dynamicDAL.Schema/: statistics.csv
.evosuite/tmp_2024_06_28_16_15_34/reports/com.core.util.FnTraceWrap/: statistics.csv
.evosuite/tmp_2024_06_28_16_15_34/reports/com.core.util.PropertiesWrapper/: statistics.csv
.evosuite/tmp_2024_06_28_16_15_34/reports/com.core.util.Utils/: statistics.csv
.evosuite/tmp_2024_06_28_16_15_34/seeds/: com.core.dynamicDAL.Main.seed  com.core.dynamicDAL.Param.seed  com.core.dynamicDAL.Schema.seed  com.core.util.FnTraceWrap.seed  com.core.util.PropertiesWrapper.seed
.evosuite/tmp_2024_06_28_16_15_34/tests/com/core/dynamicDAL/: Main_ESTest_scaffolding.java  MetaQueryManager_ESTest.java  Param_ESTest.java  Param_ESTest_scaffolding.java  RootNode_ESTest_scaffolding.java  Schema_ESTest_scaffolding.java
.evosuite/tmp_2024_06_28_16_15_34/tests/com/core/util/: FnTraceWrap_ESTest.java  FnTraceWrap_ESTest_scaffolding.java  PropertiesWrapper_ESTest.java  Utils_ESTest.java
src/main/java/com/dilizity/dynamicDAL/: DynamicDataLayer.java  DynamicPOJO.java  MetaQueryManager.java  Param.java  Query.java  RootNode.java  Schema.java
src/main/java/com/dilizity/util/: FnTraceWrap.java  PropertiesWrapper.java  SQLUtils.java  Utils.java
src/main/resources/: SQLConfig.json  config.properties  logback.xml
src/test/java/: DynamicDataLayerTest.java  MetaQueryManagerTest.java
src/test/resources/: testng.xml
